PORT=4000
MONGO_URI=mongodb+srv://minhnguyet050301:Namba2001916@cemaenglishcenter.hyq5svu.mongodb.net/Cema?retryWrites=true&w=majority
FRONTEND_URL=https://cemaenglishcenter.vercel.app/

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjOGExZDViMDE5MGIyMTQzNjBkYzA1NyIsImlhdCI6MTY4MjYyMTY0MCwiZXhwIjoxNjkwMzk3NjQwfQ.kqOH-ORWvBIycxXcFvbAIk4EE21gx790Co6EG1ybg70

CLOUDINARY_CLIENT_NAME=dcmu0udhm
CLOUDINARY_CLIENT_API=955196552926476
CLOUDINARY_CLIENT_SECRET=9DedBmca2FZYVc1kq1Fpau6hgoA

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=80d4cd73f900eb
SMTP_PASS=f9a2fb95271581

VNP_TMNCODE=MXSRHZHJ
VNP_HASHSECRET=VNNWAJRXJHTKYOJNEOJYMHCHXPIOHTNI
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8888/order/vnpay_return

MY_MAIL=modejstest@gmail.com
